{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="row py-4">
        <div class="col-12 col-sm-6 col-xl-3 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                             <div class="d-sm-none">
                                <h2 class="h5">Followers</h2>
                                <h3 class="fw-extrabold mb-1">{{FollowerCount}}</h3>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Followers</h2>
                                <h3 class="fw-extrabold mb-2">{{FollowerCount}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                             <div class="d-sm-none">
                                <h2 class="h5">Following</h2>
                                <h3 class="fw-extrabold mb-1">{{FollowingCount}}</h3>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Following</h2>
                                <h3 class="fw-extrabold mb-2">{{FollowingCount}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                             <div class="d-sm-none">
                                <h2 class="h5">Unfollowers</h2>
                                <h3 class="fw-extrabold mb-1">35</h3>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Unfollowers</h2>
                                <h3 class="fw-extrabold mb-2">35</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                             <div class="d-sm-none">
                                <h2 class="h5">Mute</h2>
                                <h3 class="fw-extrabold mb-1">19</h3>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Mute</h2>
                                <h3 class="fw-extrabold mb-2">19</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h3>Recent Followers</h3>
    <div class="card card-body border-0 shadow table-wrapper table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="border-gray-200">#</th>
                    <th class="border-gray-200">Name</th>						
                    <th class="border-gray-200">Date</th>
                    <th class="border-gray-200">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Daanish</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Qais</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Sharjeel</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Jawad</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Anas</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="fw-normal">
                            1
                        </a>
                    </td>
                    <td>
                        <span class="fw-normal">Zubair</span>
                    </td>
                    <td><span class="fw-normal">1 May 2020</span></td>                        
                    <td><span class="fw-normal">
                        <button class="btn btn-primary">Follow</button>
                    </span></td>
                </tr>                               
            </tbody>
        </table>
        <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
            <nav aria-label="Page navigation example">
                <ul class="pagination mb-0">
                    <li class="page-item">
                        <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <div class="fw-normal small mt-4 mt-lg-0">Showing <b>5</b> out of <b>25</b> entries</div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
