{% extends "layouts/base.html" %}

{% block title %} Analyze Tweet {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<h2>Analyze Tweets</h2>
<div class="d-flex align-items-center justify-center flex-column">
    <form class="navbar-search form-inline" id="analyze-tweet">
        <div class="input-group input-group-merge search-bar">
            <input type="text" class="form-control" id="tweet_link" aria-label="Search"
                aria-describedby="topbar-addon" placeholder="Paste Tweet Link">
            <button type="submit" value="submit" class="btn btn-primary">Analyze</button>
        </div>
    </form>
    <!-- / Search form -->
</div>
<br>
<div class="card card-body border-0 shadow table-wrapper table-responsive">
    
</div>
<input type="hidden" id="csrf_token" value="{{ csrf_token }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#analyze-tweet').submit(function (e) {
            e.preventDefault();
            var csrf_token = $("#csrf_token").val();
            var tweet_link = $("#tweet_link").val();
            $.ajax({
                type: 'POST',
                url: '/analyzer/',
                data: { csrfmiddlewaretoken: csrf_token, tweet_link: tweet_link},
                success: function (response) {
                    console.log(response);
                },
                error: function (response) {
                    alert(response["responseJSON"]["error"]);
                }
            });
        });
    });
</script>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}