{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row py-4">
    <h2>Dashboard</h2>
    <div class="col-12 col-sm-6 col-xl-3 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="d-sm-none">
                            <h2 class="h5">Followers</h2>
                            <h3 class="fw-extrabold mb-1">{{FollowerCount}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Followers</h2>
                            <h3 class="fw-extrabold mb-2">{{FollowerCount}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-3 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="d-sm-none">
                            <h2 class="h5">Following</h2>
                            <h3 class="fw-extrabold mb-1">{{FollowingCount}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Following</h2>
                            <h3 class="fw-extrabold mb-2">{{FollowingCount}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-3 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="d-sm-none">
                            <h2 class="h5">NonFollowers</h2>
                            <h3 class="fw-extrabold mb-1">{{NonFollowers}}</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">NonFollowers</h2>
                            <h3 class="fw-extrabold mb-2">{{NonFollowers}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-xl-3 mb-4">
        <div class="card border-0 shadow">
            <div class="card-body">
                <div class="row d-block d-xl-flex align-items-center">
                    <div
                        class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                        <div class="d-sm-none">
                            <h2 class="h5">Follow Back Ratio</h2>
                            <h3 class="fw-extrabold mb-1" id="follow_back_elem1">{{follow_back}}%</h3>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 px-xl-0">
                        <div class="d-none d-sm-block">
                            <h2 class="h6 text-gray-400 mb-0">Follow Back Ratio</h2>
                            <h3 class="fw-extrabold mb-2" id="follow_back_elem2">{{follow_back}}%</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-7 col-xxl-8 mb-4">
        <h3>Recent Followers</h3>
        <div class="card card-body border-0 shadow table-wrapper table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="border-gray-200">Name</th>
                        <th class="border-gray-200">Followers</th>
                        <th class="border-gray-200">Following</th>
                        <th class="border-gray-200">Follow Back Ratio</th>
                    </tr>
                </thead>
                <tbody id="search-result">
                    {% for key, value in RecentFollowers.items %}
                    <tr>
                        <td style="display: flex; align-items: center;">
                            <img src="{{value.profile_image_url}}" alt="Profile"
                                style="border-radius: 50%; margin-right: 15px;">
                            <div>
                                <h6 style="line-height: 1;">{{value.name}}</h6>
                                <p style="line-height: 1; margin-bottom: 0; font-size: 0.8rem;">@{{value.screen_name}}
                                </p>
                            </div>
                        </td>
                        <td>
                            {{value.followers_count}}
                        </td>
                        <td>
                            {{value.following}}
                        </td>
                        <td>
                            <div style="background-color: lightgray; display: flex;">
                                <div style="height:24px;width:{{value.follow_back}}%; background-color: green"></div>
                                <p style="position: absolute;color: inherit;">{{value.follow_back}}%</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-12 col-xl-5 col-xxl-4 mb-4">
        <h3>Recent Trends</h3>
        <div class="card-body">
            <div class="list-group list-group-flush list-group-timeline">
                {% for key, value in hashtags %}
                <div class="list-group-item border-0">
                    <div class="row ps-lg-1">
                        <div class="col-auto">
                            <div class="icon-shape icon-xs icon-shape-purple rounded"><svg fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                                    </path>
                                </svg></div>
                        </div>
                        <div class="col ms-n2 mb-3">
                            <h3 class="fs-6 fw-bold mb-1">{{key}}</h3>
                            <p class="mb-1">{{value}}</p>
                            <div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1"
                                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                        clip-rule="evenodd"></path>
                                </svg> <span class="small">1 minute ago</span></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var elem1 = $("#follow_back_elem1");
        var elem2 = $("#follow_back_elem2");

        var element1 = parseInt(elem1.html().substring(0, 2));
        var element2 = parseInt(elem2.html().substring(0, 2));
        if (element1 >= 70) {
            elem1.css("color", "green");
        } else if (element1 >= 40) {
            elem1.css("color", "orange");
        } else {
            elem1.css("color", "red");
        }

        if (element2 >= 70) {
            elem2.css("color", "green");
        } else if (element2 >= 40) {
            elem2.css("color", "orange");
        } else {
            elem2.css("color", "red");
        }

    });
</script>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}