{% extends "layouts/base.html" %}

{% block title %} Follow {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<h2>Following</h2>
<div class="d-flex align-items-center">
    <!-- Search form -->
    <form class="navbar-search form-inline" id="navbar-search-main">
        <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon">
                <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"></path>
                </svg>
            </span>
            <input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search"
                aria-describedby="topbar-addon">
        </div>
    </form>
    <!-- / Search form -->
</div>
<br>
<div class="card card-body border-0 shadow table-wrapper table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="border-gray-200">Name</th>
                <th class="border-gray-200">Followers</th>
                <th class="border-gray-200">Following</th>
                <th class="border-gray-200">Follow Back Ratio</th>
                <th class="border-gray-200">Account Age</th>
                <th class="border-gray-200">Actions</th>
            </tr>
        </thead>
        <tbody id="search-result">
            {% for key, value in followers.items %}
            <tr>
                <td style="display: flex; align-items: center;">
                    <img src="{{value.profile_image_url}}" alt="Profile"
                        style="border-radius: 50%; margin-right: 15px;">
                    <div>
                        <h6 style="line-height: 1;">{{value.name}}</h6>
                        <p style="line-height: 1; margin-bottom: 0; font-size: 0.8rem;">@{{value.screen_name}}</p>
                    </div>
                </td>
                <td>
                    {{value.followers_count}}
                </td>
                <td>
                    {{value.following}}
                </td>
                <td>
                    <div style="background-color: lightgray; display: flex;">
                        <div style="height:24px;width:{{value.follow_back}}%; background-color: green"></div>
                        <p style="position: absolute;color: inherit;">{{value.follow_back}}%</p>
                    </div>
                </td>
                <td>
                    {{value.created_at}}
                </td>
                <td>
                    <input type="hidden" id="csrf_token{{key}}" value="{{ csrf_token }}">
                    <input type="hidden" id="screen_name{{key}}" name="screen_name" value="{{value.screen_name}}">
                    {% if value.following_back == False %}
                        <button type="submit" id="{{key}}" class="btn btn-primary" onclick="follow(this.id)">Follow</button>
                        <button type="submit" id="unfollow_btn{{key}}" name="{{key}}" class="btn btn-primary d-none" onclick="unfollow(this.name)">Unfollow</button>
                    {% endif %}
                    {% if value.following_back == True %}
                        <button type="submit" id="{{key}}" class="btn btn-primary d-none" onclick="follow(this.id)">Follow</button>
                        <button type="submit" id="unfollow_btn{{key}}" name="{{key}}" class="btn btn-primary" onclick="unfollow(this.name)">Unfollow</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    function follow(key){
        var csrf_token = $("#csrf_token"+key).val();
        var screen_name = $("#screen_name"+key).val();
        $('#'+key).attr('disabled','disabled');
        console.log(screen_name);
        $.ajax({
            type: 'POST',
            url: '/follow_user/',
            data: { csrfmiddlewaretoken: csrf_token, screen_name: screen_name},
            success: function (response) {
                $('#'+key).addClass('d-none');
                $('#unfollow_btn'+key).removeClass('d-none');
            },
            error: function (response) {
                alert(response["responseJSON"]["error"]);
            }
        });
    }
    function unfollow(key){
        var csrf_token = $("#csrf_token"+key).val();
        var screen_name = $("#screen_name"+key).val();
        $('#unfollow_btn'+key).attr('disabled','disabled');
        console.log(screen_name);
        $.ajax({
            type: 'POST',
            url: '/unfollow_user/',
            data: { csrfmiddlewaretoken: csrf_token, screen_name: screen_name},
            success: function (response) {
                $('#unfollow_btn'+key).addClass('d-none');
                $('#'+key).removeClass('d-none');
            },
            error: function (response) {
                alert(response["responseJSON"]["error"]);
            }
        });
    }
</script>
{% comment %} <script>
    $(document).ready(function () {
        $('#navbar-search-main').keyup(function () {
            var search = $('#topbarInputIconLeft').val();
            var csrftoken = $('#csrftoken').val();
            $('#search-result').empty();
            $.ajax({
                url: '/search_users/' + search,
                headers: {
                    "Accept": "network/json",
                    "Content-Type": "network/json",
                    "X-CSRF-Token": csrftoken
                },
                type: 'POST',
                data: {
                    search_query: search
                },
                success: function (data) {
                    $('#search-result').append(data);
                }
            });
        });
    });
</script> {% endcomment %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}