{% extends "layouts/base.html" %}

{% block title %} NonFollowers {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<h2>Non Followers</h2>
<div class="card card-body border-0 shadow table-wrapper table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="border-gray-200">Name</th>
                <th class="border-gray-200">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in Non_followers.items %}
            <tr>
                <td style="display: flex; align-items: center;">
                    <img src="{{value.profile_image_url}}" alt="Profile"
                        style="border-radius: 50%; margin-right: 15px;">
                    <div>
                        <h6 style="line-height: 1;">{{value.name}}</h6>
                        <p style="line-height: 1; margin-bottom: 0; font-size: 0.8rem;">@{{value.screen_name}}</p>
                    </div>
                </td>
                <td>
                    <input type="hidden" id="csrf_token{{key}}" value="{{ csrf_token }}">
                    <input type="hidden" id="screen_name{{key}}" name="screen_name" value="{{value.screen_name}}">
                    <button type="submit" id="{{key}}" class="btn btn-primary d-none" onclick="follow(this.id)">Follow</button>
                    <button type="submit" id="unfollow_btn{{key}}" name="{{key}}" class="btn btn-primary" onclick="unfollow(this.name)">Unfollow</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        function follow(key){
            var csrf_token = $("#csrf_token"+key).val();
            var screen_name = $("#screen_name"+key).val();
            $('#'+key).attr('disabled','disabled');
            console.log(screen_name);
            $.ajax({
                type: 'POST',
                url: '/follow_user/',
                data: { csrfmiddlewaretoken: csrf_token, screen_name: screen_name},
                success: function (response) {
                    $('#'+key).addClass('d-none');
                    $('#unfollow_btn'+key).removeClass('d-none');
                },
                error: function (response) {
                    alert(response["responseJSON"]["error"]);
                }
            });
        }
        function unfollow(key){
            var csrf_token = $("#csrf_token"+key).val();
            var screen_name = $("#screen_name"+key).val();
            $('#unfollow_btn'+key).attr('disabled','disabled');
            console.log(screen_name);
            $.ajax({
                type: 'POST',
                url: '/unfollow_user/',
                data: { csrfmiddlewaretoken: csrf_token, screen_name: screen_name},
                success: function (response) {
                    $('#unfollow_btn'+key).addClass('d-none');
                    $('#'+key).removeClass('d-none');
                },
                error: function (response) {
                    alert(response["responseJSON"]["error"]);
                }
            });
        }
    </script>

    {% endblock content %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}