User(_api=<tweepy.api.API object at 0x00000256782817B0>,
 _json=
{
    'id': 1498546370239684610,
    'id_str': '1498546370239684610',
    'name': 'Ifeeee Kumbhar', 
    'screen_name': 'IfeeeeKumbhar', 
    'location': 'Khipro, Pakistan', 
    'description': 'احساس کے ترجمے نہیں ہوتے، \n\nانہیں بس محسوس کیا جاتا ہے✨♥️🥀', 
    'url': None, 
    'entities': 
    {
        'description': 
        {
            'urls': []
        }
    }, 
    'protected': True, 
    'followers_count': 8, 
    'friends_count': 297, 
    'listed_count': 0, 
    'created_at': 'Tuue Mar 01 06:31:25 +0000 2022', 
    'favourites_count': 90, 
    'utc_offset': None, 
    'time_zone': None,
    'geo_enabled': True, 
    'verified': False, 
    'statuses_count': 38, 
    'lang': None, 
    'contributors_enabled': False, 
    'is_translator': False, 
    'is_translation_enabled': False, 
    'profile_background_color': 'F5F8FA', 
    'profile_background_image_url': None, 
    'profile_background_image_url_https': None, 
    'profile_background_tile': False, 
    'profile_image_url': 'http://pbs.twimg.com/profile_images/1503434312250961920/ihHkSufb_normal.jpg', 
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1503434312250961920/ihHkSufb_normal.jpg', 
    'profile_link_color': '1DA1F2', 
    'profile_sidebar_border_color': 'C0DEED', 
    'profile_sidebar_fill_color': 'DDEEF6', 
    'profile_text_color': '333333', 
    'profile_use_background_image': True, 
    'has_extended_profile': True, 
    'default_profile': True, 
    'default_profile_image': False, 
    'following': False, 
    'live_following': False, 
    'follow_request_sent': False, 
    'notifications': False, 
    'muting': False, 
    'blocking': False, 
    'blocked_by': False, 
    'translator_type': 'none', 
    'withheld_in_countries': []
})