{% extends "layouts/base.html" %}

{% block title %} Follow {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<h3>Search</h3>
<div class="d-flex align-items-center">
    <!-- Search form -->
    <form class="navbar-search form-inline" id="navbar-search-main">
        <div class="input-group input-group-merge search-bar">
            <span class="input-group-text" id="topbar-addon">
                <svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"></path>
                </svg>
            </span>
            <input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search"
                aria-describedby="topbar-addon">
        </div>
    </form>
    <!-- / Search form -->
</div>
<br>
<div class="card card-body border-0 shadow table-wrapper table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="border-gray-200">#</th>
                <th class="border-gray-200">Name</th>
                <th class="border-gray-200">ID</th>
                <th class="border-gray-200">Action</th>
            </tr>
        </thead>
        <tbody id="search-result">
        </tbody>
    </table>
</div>
<input type="hidden" name="csrftoken" value="{% csrf_token %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#navbar-search-main').keyup(function () {
            var search = $('#topbarInputIconLeft').val();
            var csrftoken = $('#csrftoken').val();
            $('#search-result').empty();
            $.ajax({
                url: '/search_users/' + search,
                headers: {
                    "Accept": "network/json",
                    "Content-Type": "network/json",
                    "X-CSRF-Token": csrftoken
                },
                type: 'POST',
                data: {
                    search_query: search
                },
                success: function (data) {
                    $('#search-result').append(data);
                }
            });
        });
    });
</script>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}