{% extends "layouts/base.html" %}

{% block title %} Follow {% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="card card-body border-0 shadow table-wrapper table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="border-gray-200">Name</th>
                <th class="border-gray-200">Followers</th>
                <th class="border-gray-200">Following</th>
                <th class="border-gray-200">Follow Back Ratio</th>
                <th class="border-gray-200">Account Age</th>
                <th class="border-gray-200">Actions</th>
            </tr>
        </thead>
        <tbody id="search-result">
            {% for key, value in data.items %}
            <tr>
                <td style="display: flex; align-items: center;">
                    <img src="{{value.profile_image_url}}" alt="Profile" style="border-radius: 50%; margin-right: 15px;">
                    <div>
                        <h6 style="line-height: 1;">{{value.name}}</h6>
                        <p style="line-height: 1; margin-bottom: 0; font-size: 0.8rem;">@{{value.screen_name}}</p>
                    </div>
                </td>
                <td>
                    {{value.followers_count}}
                </td>
                <td>
                    {{value.following}}
                </td>
                <td>
                    <div style="background-color: lightgray; display: flex;">
                        <div style="height:24px;width:{{value.follow_back}}%; background-color: green"></div>
                        <p style="position: absolute;color: inherit;">{{value.follow_back}}%</p>
                    </div>
                </td>
                <td>
                    {{value.created_at}}
                </td>
                <td>
                    <form id="follow-form">
                        {% csrf_token %}
                        <input type="hidden" name="screen_name" value="{{value.screen_name}}">
                        <input type="submit" class="btn btn-primary" value="Follow" />
                    <form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $("#follow-form").submit(function (e) {
        e.preventDefault();
        var serializedData = $(this).serialize();
        $.ajax({
            type: 'POST',
            url: '/follow_user/',
            data: serializedData,
            success: function (response) {
                $("#follow-form").trigger('reset');
                console.log(response)
            },
            error: function (response) {
                alert(response["responseJSON"]["error"]);
            }
        })
    })
</script>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}