{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Twitter Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="{% static 'home/libs/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="{% static 'home/libs/font-awesome/css/font-awesome.min.css' %}" type="text/css" rel="stylesheet" />
  <link href="{% static 'home/libs/animate/animate.min.css' %}" rel="stylesheet" />
  <link href="{% static 'home/libs/ionicons/css/ionicons.min.css' %}" rel="stylesheet" />
  <link href="{% static 'home/libs/lightbox/css/lightbox.min.css' %}" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="{% static 'home/css/style.css' %}" type="text/css" rel="stylesheet" />
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo float-left position-relative njb_logo d-flex align-items-center">
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Twitter Management System</span></a></h1>
        <!-- <a href="#header" class="scrollto position-absolute"><img src="img/logo/Logo_main.png" alt="logo" class="img-fluid" /></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#pricing">Price</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center w-100 wow fadeInUp">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>
            Welcome to <br />
            <span>Twitter Management System</span>
          </h2>
          <div>
            <a href="login" class="btn-get-started scrollto">Sign-in with Twitter</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="{% static 'home/img/Laptop.png' %}" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>
  <!-- #intro -->

  <main id="main">

    <!--==========================
      Features Section
    ============================-->
    <section id="features" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Features</h3>
          <p>Our featurees</p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.4s">
            <p>Features details</p>
          </div>
        </div>
      </div>
    </section>
    <!-- #services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>About Us</h3>
          <p>Sub Heading</p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.4s">
            <p>Anout us details</p>
          </div>
        </div>
      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Price</h3>
          <p>Sub Heading</p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.4s">
            <p>price details</p>
          </div>
        </div>
      </div>
    </section>
    <!-- #pricing section -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-sm-8">
                <div class="footer-info">
                  <h1 class="text-light"><a href="#intro" class="scrollto"><span>Twitter Management System</span></a></h1>
                  <p>
                    detals about Twitter Management System
                  </p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="footer-links">
              <h4>Contact Us</h4>
              <p>
                Address,<br />
                <strong>Phone:</strong> +92-3462878782<br />
                <strong>Email:</strong> twittermanagementsystem@gmail.com<br />
              </p>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">&copy; Copyright <strong>2023</strong>. All Rights Reserved</div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="{% static 'home/libs/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'home/libs/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'home/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'home/libs/easing/easing.min.js' %}"></script>
  <script src="{% static 'home/libs/mobile-nav/mobile-nav.js' %}"></script>
  <script src="{% static 'home/libs/wow/wow.min.js' %}"></script>
  <script src="{% static 'home/libs/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'home/libs/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'home/libs/isotope/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'home/libs/lightbox/js/lightbox.min.js' %}"></script>
  <!-- Contact Form JavaScript File -->

  <!-- Template Main Javascript File -->
  <script src="{% static 'home/js/script.js' %}"></script>
</body>
</html>